# CoffeeMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coffee/coffeemall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/coffeemall/: CoffeeMallApplication.java
app/src/main/java/com/coffee/coffeemall/common/: Config.java
app/src/main/java/com/coffee/coffeemall/contract/: FragmentContract.java  SplashContract.java
app/src/main/java/com/coffee/coffeemall/model/bean/: HeaderBean.java  RecommendBean.java
app/src/main/java/com/coffee/coffeemall/model/http/: ApiClient.java  ApiConstants.java  HttpService.java
app/src/main/java/com/coffee/coffeemall/presenter/: BasePresenter.java  HomePresenter.java  SplashPresenter.java
app/src/main/java/com/coffee/coffeemall/utils/: ActivityUtils.java  AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/java/com/coffee/coffeemall/view/: BaseView.java
app/src/main/java/com/coffee/coffeemall/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/coffee/coffeemall/view/adapter/: HeaderPagerAdapter.java  MyRvAdapter.java
app/src/main/res/color/: indicator_text_color.xml
app/src/main/res/drawable/: cart_selector.xml  dialog_shape.xml  discover_selector.xml  hot_selector.xml  progress_custom_bg.xml  search_view_shape.xml  user_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_default.xml  dialog_msg_customer.xml  frg_home_hot.xml  header_home.xml  item_product_recyvlerview.xml  item_recyclerview.xml  item_roller_pic.xml  loading_custom.xml  progress_custom.xml  tab_item_view.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coffee/coffeemall/: ExampleUnitTest.java
(+11 files in other folders)
