<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/real_content"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <com.coffee.coffeemall.view.widget.TabFragmentHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </FrameLayout>
    </com.coffee.coffeemall.view.widget.TabFragmentHost>
</LinearLayout>
